<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Mixer</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="container">
        <div class="bubbles">
            <span style="--i:11;"></span>
            <span style="--i:12;"></span>
            <span style="--i:24;"></span>
            <span style="--i:10;"></span>
            <span style="--i:14;"></span>
            <span style="--i:23;"></span>
            <span style="--i:18;"></span>
            <span style="--i:16;"></span>
            <span style="--i:19;"></span>
            <span style="--i:20;"></span>
            <span style="--i:22;"></span>
            <span style="--i:25;"></span>
            <span style="--i:18;"></span>
            <span style="--i:21;"></span>
            <span style="--i:15;"></span>
            <span style="--i:13;"></span>
            <span style="--i:26;"></span>
            <span style="--i:17;"></span>
            <span style="--i:13;"></span>
            <span style="--i:28;"></span>
            <span style="--i:11;"></span>
            <span style="--i:12;"></span>
            <span style="--i:24;"></span>
            <span style="--i:10;"></span>
            <span style="--i:14;"></span>
            <span style="--i:23;"></span>
            <span style="--i:18;"></span>
            <span style="--i:16;"></span>
            <span style="--i:19;"></span>
            <span style="--i:20;"></span>
            <span style="--i:22;"></span>
            <span style="--i:25;"></span>
            <span style="--i:18;"></span>
            <span style="--i:21;"></span>
            <span style="--i:15;"></span>
            <span style="--i:13;"></span>
            <span style="--i:26;"></span>
            <span style="--i:17;"></span>
            <span style="--i:13;"></span>
            <span style="--i:28;"></span>
        </div>
    </div>
        <div class="content">
            <header>
                <div class="nav">
                    <div id="logo"><img src="images/logo4.svg" alt="logo"></div>
                    <ul class="nav-list">
                    <li><a href="#"><span>Home</span></a></li>
                    <li><a href="#"><span>About Us</span></a></li>
                    <li><a href="#"><span>3D Background</span></a></li>
                    <li><a href="#"><span>Projects</span></a></li>
                    <li><a href="#"><span>Contact</span></a></li>
                    </ul>
                </div>
            </header>
            <!-- <div class="description">
                <h1>Hello</h1>
                <h2>This is a <br> 3D Background</h2>
                <h2>Enjoy</h2>
            </div> -->
        </div>

        <main>
            <section id="game-boards">
                <div class="puzzle-pieces">
                    <img src="images/guitar.png" class="puzzle-image loopButton" alt="guitar">
                    <img src="images/electric-guitar.png" class="puzzle-image loopButton" alt="electric guitar">
                    <img src="images/drum-set.png" class="puzzle-image loopButton" alt="drum">
                    <img src="images/bass-guitar.png" class="puzzle-image loopButton" alt="bass">
                    <img src="images/keyboard.png" class="puzzle-image loopButton" alt="keyboard">
                </div>

                <section class="puzzle-board">
                    <svg id="layer" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 467.66 581.13">
                        <defs>
                          <style>
                            .cls-1 {
                              font-family: AndaleMono, 'Andale Mono';
                              font-size: 8.58px;
                            }
                      
                            .cls-1, .cls-2 {
                              fill: #fff;
                            }
                      
                            .cls-3 {
                              fill: #f7f8f8;
                            }
                      
                            .cls-4 {
                              fill: #040000;
                            }
                      
                            .cls-5 {
                              fill: #ed6f23;
                            }
                      
                            .cls-6 {
                              fill: #eb6100;
                            }
                      
                            .cls-7 {
                              fill: #f5eb00;
                            }
                      
                            .cls-8 {
                              fill: #e60012;
                            }
                      
                            .cls-9 {
                              fill: #e61673;
                            }
                      
                            .cls-10 {
                              fill: #fff100;
                            }
                      
                            .cls-11 {
                              fill: #e71f19;
                            }
                      
                            .cls-12 {
                              fill: #9e2589;
                            }
                      
                            .cls-13 {
                              fill: #b41e23;
                            }
                      
                            .cls-14 {
                              fill: #a7bde2;
                            }
                      
                            .cls-15 {
                              fill: #d70051;
                            }
                      
                            .cls-16 {
                              fill: #172a88;
                            }
                      
                            .cls-17 {
                              fill: #22ac38;
                            }
                      
                            .cls-18, .cls-19 {
                              fill: #231815;
                            }
                      
                            .cls-20 {
                              fill: #0e3c96;
                            }
                      
                            .cls-21 {
                              fill: #2ea7e0;
                            }
                      
                            .cls-22 {
                              fill: #601986;
                            }
                      
                            .cls-23 {
                              fill: #79be53;
                            }
                      
                            .cls-24 {
                              fill: url(#_未命名漸層_103);
                            }
                      
                            .cls-25 {
                              fill: url(#_未命名漸層_142);
                            }
                      
                            .cls-26 {
                              fill: #0d1633;
                              stroke-width: 2.04px;
                            }
                      
                            .cls-26, .cls-2 {
                              stroke: #231815;
                            }
                      
                            .cls-26, .cls-2, .cls-19, .cls-27 {
                              stroke-miterlimit: 10;
                            }
                      
                            .cls-28 {
                              fill: url(#_橘_黃-3);
                            }
                      
                            .cls-29 {
                              fill: url(#_橘_黃-2);
                            }
                      
                            .cls-30 {
                              fill: url(#_橘_黃);
                            }
                      
                            .cls-2, .cls-19, .cls-27 {
                              stroke-width: .68px;
                            }
                      
                            .cls-19 {
                              stroke: #fff;
                            }
                      
                            .cls-27 {
                              fill: #342d2d;
                              stroke: #e60512;
                            }
                      
                            .cls-31 {
                              fill: url(#_未命名漸層_39);
                            }
                      
                            .cls-32 {
                              fill: url(#_未命名漸層_88);
                            }
                      
                            .cls-33 {
                              fill: url(#_未命名漸層_90);
                            }
                          </style>
                          <linearGradient id="_橘_黃" data-name="橘、黃" x1="141.82" y1="241.84" x2="324.17" y2="241.84" gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#fff21f"/>
                            <stop offset=".01" stop-color="#feee1c"/>
                            <stop offset=".1" stop-color="#fddc0c"/>
                            <stop offset=".19" stop-color="#fcd003"/>
                            <stop offset=".28" stop-color="#fccd00"/>
                            <stop offset=".67" stop-color="#f1942e"/>
                            <stop offset=".89" stop-color="#ea652d"/>
                            <stop offset="1" stop-color="#e5352b"/>
                          </linearGradient>
                          <linearGradient id="_橘_黃-2" data-name="橘、黃" x1="279.4" y1="54.31" x2="390.73" y2="54.31" xlink:href="#_橘_黃"/>
                          <linearGradient id="_橘_黃-3" data-name="橘、黃" x1="67.3" y1="201.92" x2="172.69" y2="201.92" xlink:href="#_橘_黃"/>
                          <radialGradient id="_未命名漸層_39" data-name="未命名漸層 39" cx="53.4" cy="526.84" fx="53.4" fy="526.84" r="34.36" gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#fff"/>
                            <stop offset="1" stop-color="#ef844f"/>
                          </radialGradient>
                          <radialGradient id="_未命名漸層_88" data-name="未命名漸層 88" cx="146.06" cy="526.84" fx="146.06" fy="526.84" r="34.36" gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#fff"/>
                            <stop offset="1" stop-color="#7fc69a"/>
                          </radialGradient>
                          <radialGradient id="_未命名漸層_90" data-name="未命名漸層 90" cx="237.13" cy="526.84" fx="237.13" fy="526.84" r="34.36" gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#fff"/>
                            <stop offset="1" stop-color="#82ccda"/>
                          </radialGradient>
                          <radialGradient id="_未命名漸層_103" data-name="未命名漸層 103" cx="325.8" cy="526.84" fx="325.8" fy="526.84" r="34.36" gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#fff"/>
                            <stop offset="1" stop-color="#cd85b6"/>
                          </radialGradient>
                          <radialGradient id="_未命名漸層_142" data-name="未命名漸層 142" cx="414.26" cy="526.84" fx="414.26" fy="526.84" r="34.36" gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#fff"/>
                            <stop offset="1" stop-color="#f9e8a1"/>
                          </radialGradient>
                        </defs>
                        <g id="dj-group">
                          <path id="path21" class="cls-30" d="m141.82,287.42c1.52-17.75,2.79-35.53,7.02-52.92,1.37-5.65,3.02-11.19,6.14-16.17.76-1.22,1.63-2.37,2.75-3.99,3.2,2.89,6.22,5.61,9.24,8.33l.3-.24c-2.79-3-5.58-6.01-8.48-9.13,3.84-4.59,8.22-8.76,13.08-12.45,1.56-1.18,3.28-2.18,4.69-3.52,1.38-1.31,2.64-1.13,4.29-.67,7.73,2.17,15.48,4.27,23.27,6.23,1.39.35,2.06.87,2.54,2.17,2.37,6.41,4.97,12.81,9.86,17.71,3.44,3.46,7.53,6.29,11.5,9.19.77.56,2.44.5,3.42.08,6.32-2.62,11.27-6.96,15.19-12.56,3.47-4.95,6.46-10.12,8.47-15.85.26-.75,1.26-1.54,2.06-1.74,7.65-1.88,15.33-3.64,23-5.43.4-.09.92-.28,1.21-.11,7.9,4.38,16.33,7.87,23.15,14.03.15.14.26.33.31.41-2.09,3.22-4.15,6.38-6.2,9.55.15.1.29.2.44.3,2.26-2.89,4.53-5.78,6.96-8.89,2.59,2.62,4.63,5.21,5.45,8.4,2.42,9.3,5.09,18.58,6.81,28.01,2.37,13.02,3.96,26.18,5.88,39.28h-39.17c-.61-12.17-.6-24.33-.06-36.49.2-.04.4-.07.6-.11,1.09,2.85,2.18,5.7,3.28,8.54l.39-.12c-1.45-4.28-2.91-8.56-4.32-12.72h5.92c0-.07,0-.14-.01-.2-1.48-.2-2.96-.41-4.45-.61l-.11-.64c2.54-1.87,5-3.81,5.93-6.97-2.01,2.69-4.03,5.34-7.5,6.36-1.17,14.29-1.35,28.61-.54,42.95h-26.11c3.54-6.91,7.92-13.03,15.21-16.39.22.1.45.19.67.29-.72,2.7-1.44,5.4-2.16,8.11.17.05.35.1.52.15.8-2.66,1.8-5.28,2.34-7.99.36-1.82-.66-2.4-2.36-1.57-.97.47-1.85,1.14-2.75,1.74-5.85,3.93-9.37,9.76-12.79,15.67h-23.06c6.66-4.25,12.88-9.01,18.04-15.05-.49.17-.86.48-1.24.78-5.57,4.34-11.14,8.68-16.71,13.03-.49.38-.94.82-1.4,1.24h-19.58c4.39-3.32,8.78-6.64,13.17-9.96-.13-.18-.26-.35-.39-.53-1.45,1.1-2.9,2.22-4.36,3.3-3.24,2.4-6.48,4.79-9.72,7.19h-28.72c.03-.8.02-1.6.11-2.39,1.48-12.98,2.32-25.97,1.36-39.03-.17-2.27,0-4.42-2.03-6.26-1.86-1.69-3.12-4.03-4.65-6.08-.11.08-.23.16-.34.24,1.96,2.98,3.91,5.96,6.22,9.48-1.77-.51-2.96-.85-4.15-1.19l-.09.25c1.09.61,2.17,1.22,3.41,1.92-.75.59-1.33,1.05-2.4,1.89,1.33-.36,2.07-.56,3.02-.83-.03,4.7-1.01,8.96-3.47,12.87l.53.22c1.12-2.16,2.25-4.32,3.47-6.66.09.54.23.94.21,1.33-.19,5.57-.29,11.15-.64,16.71-.36,5.85-.95,11.68-1.44,17.52h-40.04Z"/>
                          <path id="path20" class="cls-3" d="m150.97,107.55c0-17.04-.08-34.08.07-51.12.03-3.66.65-7.37,1.44-10.96,1.77-8.12,7.1-13.56,13.98-17.74,7.96-4.83,16.74-7.17,25.81-8.62,12.45-2,24.93-3.98,37.58-3.98,15.09,0,30.18.63,44.84,4.7,10.45,2.9,19.56,8.35,27.51,15.69,6.14,5.67,9.29,12.89,9.22,21.11-.16,18.63-.46,37.26-1.23,55.88-.66,16.07-1.97,32.11-3.14,48.16-.33,4.61-1.12,9.2-1.77,13.78-.51,3.62-2.22,6.63-5.3,8.63-5.34,3.48-10.76,6.83-16.18,10.18-7.53,4.65-16.15,5.7-24.59,7.27-11.49,2.14-23.04,3.51-34.77,3.39-15.64-.16-30.76-3.25-45.18-8.89-8.51-3.33-16.3-8.49-22.03-16.1-3.97-5.26-5.63-11.16-5.76-17.64-.35-17.91-.75-35.81-1.13-53.72.22,0,.43,0,.65,0Zm38.32-46.92c27.65,9.41,55.54,9.02,83.57,1.71-27.99,6.49-55.85,6.57-83.57-1.71Z"/>
                          <path id="path19" class="cls-29" d="m279.4,16.49c2.89-1.5,5.24-2.72,7.59-3.95,3.33-1.74,6.68-3.44,9.98-5.22,2.25-1.21,4.37-1.38,6.74-.15,11.65,6.06,23.58,11.62,34.97,18.13,10.73,6.13,20.36,13.94,29.68,22.08,5.11,4.46,10.3,8.85,15.32,13.41,2.23,2.03,4.22,4.35,6.18,6.66,1.46,1.71,1.06,5.19-1.26,7-3.22,2.52-6.64,4.91-10.3,6.71-7.96,3.92-16.1,7.48-24.21,11.09-7.38,3.29-14.81,6.46-22.22,9.67-.44.19-.93.26-1.39.38-1.48-3.67-2.95-4.32-6.84-3.01-2.65.89-5.26,1.87-8.21,2.93-.07-.94-.23-1.89-.21-2.84.26-14.06.81-28.11.75-42.16-.05-11.59-4.98-20.99-14.28-28.14-6.68-5.14-13.8-9.42-22.31-12.58Z"/>
                          <path id="path18" class="cls-15" d="m146.85,144.48c-3.9-1.86-8.1-3.89-12.33-5.85-.91-.42-1.92-.64-2.89-.91-2.56-.7-4.41.28-4.76,2.91-.5,3.8-.65,7.65-.98,11.47-.07.84-.27,1.68-.49,3.02-1.82-.92-3.45-1.51-4.82-2.48-10.2-7.24-20.35-14.54-30.5-21.85-2.46-1.77-4.9-3.58-7.28-5.46-1.53-1.21-2.39-.82-3.06.86-.94,2.34-1.93,4.66-2.93,6.98-.3.7-.69,1.37-1.2,2.39-6.82-10.78-13.45-21.26-20.39-32.23,12.03-1.99,23.61-3.91,35.71-5.91-.91,2.19-1.67,4.08-2.48,5.94-1.74,3.98-1.78,4.02,1.61,6.63,6.13,4.72,12.31,9.38,18.47,14.07.4.31.82.6,1.27.84,2.6,1.39,4.75.2,4.68-2.74-.05-2.17-.56-4.32-.64-6.48-.1-2.37-.18-4.78.16-7.12.33-2.27,1.94-3.07,4-2.15,9.23,4.12,18.42,8.32,27.59,12.56.57.26,1.21,1.15,1.21,1.75.08,8.04.05,16.08.05,23.77Z"/>
                          <path id="path16" class="cls-15" d="m315.22,122.87c3.86,1.94,8.02,4.06,12.21,6.11.9.44,1.9.68,2.87.97,2.54.76,4.42-.19,4.82-2.81.58-3.79.81-7.63,1.23-11.45.09-.84.3-1.67.55-3.01,1.8.96,3.42,1.58,4.76,2.58,10.04,7.45,20.04,14.97,30.03,22.49,2.42,1.82,4.83,3.68,7.16,5.61,1.5,1.24,2.37.87,3.08-.8.99-2.32,2.03-4.62,3.08-6.92.32-.7.72-1.36,1.25-2.36,6.59,10.92,13,21.54,19.71,32.66-12.07,1.74-23.68,3.41-35.82,5.16.96-2.17,1.75-4.04,2.6-5.88,1.82-3.94,1.86-3.98-1.47-6.66-6.03-4.84-12.1-9.64-18.16-14.46-.4-.31-.81-.62-1.25-.87-2.57-1.45-4.74-.3-4.73,2.64,0,2.17.46,4.33.51,6.5.05,2.37.08,4.79-.31,7.11-.38,2.26-2,3.03-4.05,2.07-9.14-4.32-18.24-8.71-27.32-13.14-.56-.28-1.18-1.17-1.18-1.78.09-8.04.29-16.08.45-23.76Z"/>
                          <path id="path15" class="cls-28" d="m149.72,175.16c4.65,9.75,12.58,16.03,22.96,20.2-2.65,1.95-4.82,3.55-6.99,5.14-.12.09-.28.12-.37.23-4.42,5.03-10.85,5.24-16.66,6.88-5.97,1.68-12.01,3.12-18.02,4.67-6.29,1.63-12.57,3.27-18.87,4.89-5.1,1.31-10.21,2.59-15.32,3.89-7.54,1.92-15.08,3.85-22.62,5.79-2.07.53-4.11,1.14-6.54,1.82,2.57-2.99,78.06-51.92,82.42-53.51Z"/>
                          <path id="path14" class="cls-10" d="m146.43,87.41c-7.22-4.61-13.86-8.86-20.5-13.09-15.75-10.05-31.51-20.08-47.26-30.15-2.26-1.44-4.45-2.99-6.65-4.51-3.8-2.62-5.6-6.58-6.81-10.79-.28-.99.16-2.55.85-3.32.49-.54,2.18-.57,2.97-.15,3.96,2.09,7.9,4.24,11.67,6.66,11.51,7.4,22.9,14.99,34.4,22.4,9.86,6.35,19.84,12.52,29.7,18.87.79.51,1.51,1.77,1.56,2.71.18,3.6.07,7.22.07,11.39Z"/>
                          <path id="path13" class="cls-17" d="m146.31,102.13c-4.05-2.56-7.72-4.85-11.35-7.19-20.58-13.28-41.19-26.51-61.69-39.93-3.29-2.15-6.17-5-8.96-7.8-1.15-1.15-1.78-2.97-2.24-4.6-.77-2.75.24-3.93,2.98-3.06,3.34,1.06,6.68,2.47,9.65,4.31,10.34,6.41,20.53,13.09,30.78,19.65,12.94,8.28,25.88,16.56,38.86,24.78,1.38.88,2.06,1.8,2.01,3.48-.11,3.3-.03,6.61-.03,10.36Z"/>
                          <path id="path12" class="cls-8" d="m146.49,56.28c-6.55-4.07-13.02-8.05-19.45-12.09-13.99-8.77-27.97-17.56-41.94-26.37-3.52-2.22-6.82-4.81-8.83-8.52-1.14-2.1-1.71-4.55-2.32-6.9-.18-.7.18-1.77.68-2.31.24-.26,1.47.16,2.1.53,8.7,5.08,17.38,10.16,26.04,15.31,14.75,8.78,29.47,17.61,44.21,26.41.9.53,1.64.89,1.39,2.28-.63,3.55-1.03,7.15-1.54,10.73-.04.27-.19.52-.35.94Z"/>
                          <path id="path11" class="cls-22" d="m299.24,188.76c2.88-2.42,5.63-4.74,8.64-7.27,2.43,1.79,5.17,3.78,7.89,5.81,16.58,12.32,33.15,24.64,49.71,37,.78.58,1.49,1.37,1.97,2.21,1.68,2.88,3.3,5.79,4.81,8.76.55,1.07.92,2.29,1.07,3.48.17,1.37-.49,2.13-1.96,1.4-3.23-1.61-6.75-2.83-9.62-4.94-20.86-15.31-41.59-30.79-62.36-46.23-.1-.08-.15-.23-.15-.22Z"/>
                          <path id="path10" class="cls-6" d="m146.59,72.1c-5.12-3.21-9.73-6.06-14.3-8.96-14.8-9.39-29.64-18.73-44.37-28.25-4.61-2.98-9.25-6.09-12.16-10.98-.95-1.59-1.7-3.35-2.27-5.12-.63-1.96.25-2.94,2.18-2.25,3.26,1.17,6.58,2.38,9.53,4.15,11.81,7.07,23.49,14.35,35.2,21.59,7.95,4.91,15.84,9.93,23.82,14.79,1.72,1.05,2.57,2.14,2.43,4.28-.21,3.38-.06,6.79-.06,10.77Z"/>
                          <path id="path9" class="cls-9" d="m287.15,194.75c3.52-1.81,6.45-3.38,9.45-4.8.44-.21,1.35.18,1.84.55,14.82,11.04,29.63,22.1,44.41,33.19,6.03,4.52,12.08,9.02,17.97,13.71,4.37,3.48,7.55,7.99,9.9,13.06.31.66.63,2.01.46,2.09-.85.43-2.01.97-2.76.69-2.28-.85-4.63-1.79-6.59-3.2-7.6-5.45-15.06-11.07-22.56-16.66-8.13-6.07-16.24-12.17-24.35-18.27-.75-.56-1.56-1.13-2.08-1.88-4.02-5.73-9.53-9.66-15.55-12.97-3.26-1.8-6.54-3.56-10.15-5.52Z"/>
                          <path id="path8" class="cls-16" d="m380.07,228.86c-2.04.77-4.05.3-5.74-.83-4.16-2.76-8.25-5.64-12.26-8.61-17.35-12.85-34.64-25.77-52-38.6-1.32-.98-1.67-1.79-1.16-3.39.66-2.04.91-4.22,1.39-6.57,6.38,3.24,12.9,5.62,18.5,10.12,12.47,10.03,25.29,19.64,37.97,29.41.63.49,1.25,1.04,1.96,1.36,6.88,3.13,8.67,9.89,11.42,15.96.08.19.06.43.05.64,0,.14-.07.28-.13.51Z"/>
                          <path id="path7" class="cls-21" d="m315.25,155.71c3.12,2.2,6.27,4.37,9.35,6.61,11.72,8.5,23.42,17.03,35.14,25.55,3.78,2.75,7.36,5.75,9.41,10.04,1.11,2.32,1.76,4.87,2.46,7.36.31,1.11-.19,2.12-1.55,2-1.39-.12-3-.11-4.1-.81-4.5-2.89-8.95-5.87-13.21-9.1-10.9-8.27-21.69-16.7-32.51-25.07-.75-.58-1.73-.97-1.32-2.38.15-.51-.59-1.43-1.13-1.95-1.63-1.54-3.4-2.93-5.05-4.45-1.76-1.62-1.74-2.7-.17-4.41.86-.94,1.6-2,2.68-3.38Z"/>
                          <path id="path6" d="m211.17,204.21c12.72,1.41,25.41,1.07,38.66-.91-1.06,2.67-1.72,5.1-2.92,7.24-3.51,6.29-8.15,11.59-14.27,15.53-1.87,1.2-3.43,1.18-5.33-.14-7.7-5.35-13.07-12.42-16.23-21.21-.04-.11.04-.26.08-.5Z"/>
                          <path id="path5" d="m254.09,202.81c-1.59,5.92-4.73,10.92-8.11,15.81-3.84,5.56-8.7,9.87-14.95,12.49-.78.33-2.04.27-2.78-.15-10.52-5.89-17.01-15-20.66-26.31-.08-.25-.07-.53-.11-.8l.56-.45c.67.71,1.56,1.31,1.97,2.14,2.49,4.98,4.59,10.22,8.67,14.19,2.64,2.56,5.54,4.86,8.35,7.24,1.86,1.57,3.8,1.49,5.78.19,8.24-5.4,14.41-12.47,17.5-21.94.6-1.85,1.32-3,3.76-2.4Z"/>
                          <path id="path4" class="cls-18" d="m208.21,108.99c.05-.06.45-.47.78-.94,2.47-3.47,5.06-6.87,7.31-10.49.76-1.22.62-2.99.9-4.51-1.52-.22-3.11-.83-4.55-.58-5.41.94-10.79,2.08-16.15,3.31-1.4.32-2.33.33-3.39-.81-2.22-2.38-4.49-4.76-7.01-6.81-2.62-2.14-5.47-4.01-8.37-5.76-1.64-.99-2.5-.34-2.34,1.56.14,1.65.38,3.32.8,4.92,1.15,4.38,2.41,8.73,3.67,13.24-.54.23-1.23.43-1.84.8-3.21,1.94-6.48,3.8-9.56,5.93-2.11,1.46-3.45,3.64-3.04,6.35,1.09,7.27,4.6,12.87,11.53,15.94,2.65,1.17,5.22.99,7.63-.67,2.25-1.54,4.48-3.1,6.37-4.41,1.73,3.05,3.35,6.17,5.26,9.11.59.91,1.94,1.86,2.96,1.89,5.29.14,10.61-.07,15.45-2.59,4.9-2.55,5.84-5.08,3.2-9.86-2.89-5.23-6.25-10.2-9.62-15.62Z"/>
                          <path id="path3" class="cls-18" d="m283.76,108.99c.05-.06.45-.47.78-.94,2.47-3.47,5.06-6.87,7.31-10.49.76-1.22.62-2.99.9-4.51-1.52-.22-3.11-.83-4.55-.58-5.41.94-10.79,2.08-16.15,3.31-1.4.32-2.33.33-3.39-.81-2.22-2.38-4.49-4.76-7.01-6.81-2.62-2.14-5.47-4.01-8.37-5.76-1.64-.99-2.5-.34-2.34,1.56.14,1.65.38,3.32.8,4.92,1.15,4.38,2.41,8.73,3.67,13.24-.54.23-1.23.43-1.84.8-3.21,1.94-6.48,3.8-9.56,5.93-2.11,1.46-3.45,3.64-3.04,6.35,1.09,7.27,4.6,12.87,11.53,15.94,2.65,1.17,5.22.99,7.63-.67,2.25-1.54,4.48-3.1,6.37-4.41,1.73,3.05,3.35,6.17,5.26,9.11.59.91,1.94,1.86,2.96,1.89,5.29.14,10.61-.07,15.45-2.59,4.9-2.55,5.84-5.08,3.2-9.86-2.89-5.23-6.25-10.2-9.62-15.62Z"/>
                          <path id="path2" class="cls-18" d="m168.35,156.82c.23,2.33.26,4.08.62,5.76.22,1.03.71,2.25,1.48,2.88,14.16,11.46,29.97,19.11,48.37,20.77,9.64.87,19.26,1.17,28.83-.45,16.34-2.77,31.03-9.23,43.71-20.02.46-.39,1.07-.94,1.11-1.45.13-1.99.05-4,.05-6.82-18.47,14.56-39.57,19.41-61.89,19.05-22.34-.37-43.41-5.8-62.29-19.71Z"/>
                          <path id="path1" class="cls-18" d="m188.67,50.74c27.65,9.41,55.54,9.02,83.57,1.71-27.99,6.49-55.85,6.57-83.57-1.71Z"/>
                        </g>
                        <g id="controller-group">
                          <rect id="controller-table" class="cls-26" x="1.02" y="288.8" width="465.62" height="291.31"/>
                          <rect id="rectangle-orange" class="cls-31" x="19.04" y="492.48" width="68.72" height="68.72" rx="13.67" ry="13.67"/>
                          <rect id="rectangle-green" class="cls-32" x="111.7" y="492.48" width="68.72" height="68.72" rx="11.73" ry="11.73"/>
                          <rect id="rectangle-blue" class="cls-33" x="202.77" y="492.48" width="68.72" height="68.72" rx="11.81" ry="11.81"/>
                          <rect id="rectangle-purple" class="cls-24" x="291.44" y="492.48" width="68.72" height="68.72" rx="11.51" ry="11.51"/>
                          <rect id="rectangle-yellow" class="cls-25" x="379.9" y="492.48" width="68.72" height="68.72" rx="11.71" ry="11.71"/>
                          <g id="cd-group-left">
                            <circle id="circle3" class="cls-19" cx="111.7" cy="365.17" r="56.58"/>
                            <circle id="circle2" class="cls-27" cx="111.7" cy="365.17" r="46.41"/>
                            <circle id="circle1" class="cls-18" cx="111.7" cy="365.17" r="13.45"/>
                          </g>
                          <rect id="title" class="cls-2" x="177.79" y="325.72" width="116.28" height="20.99"/>
                          <text class="cls-1" transform="translate(274.17 455.25)"><tspan x="0" y="0">Track Selected: _____</tspan></text>
                          <g id="cd-group-right">
                            <circle id="circle3-2" data-name="circle3" class="cls-19" cx="360.16" cy="365.17" r="56.58"/>
                            <circle id="circle2-2" data-name="circle2" class="cls-27" cx="360.16" cy="365.17" r="46.41"/>
                            <circle id="circle1-2" data-name="circle1" class="cls-18" cx="360.16" cy="365.17" r="13.45"/>
                          </g>
                          <g id="play-group">
                            <circle id="circle" class="cls-11" cx="211.07" cy="449.22" r="14.76"/>
                            <polygon id="trangle" class="cls-4" points="223.88 449.22 206.01 459.54 206.01 438.91 223.88 449.22"/>
                          </g>
                          <g id="stop-group">
                            <circle id="circle-2" data-name="circle" class="cls-11" cx="248.59" cy="449.22" r="14.76"/>
                            <rect id="stop-button2" class="cls-4" x="242.83" y="438.73" width="5.07" height="20.99" rx="2.54" ry="2.54"/>
                            <rect id="stop-button1" class="cls-4" x="249.29" y="438.73" width="5.07" height="20.99" rx="2.54" ry="2.54"/>
                          </g>
                          <g id="music-wave">
                            <rect id="music-board" class="cls-4" x="176.58" y="366.79" width="118.7" height="41.01"/>
                            <rect id="red" class="cls-13" x="185.43" y="371.66" width="6.53" height="36.14"/>
                            <rect id="orange" class="cls-5" x="201.86" y="383.52" width="6.53" height="24.29"/>
                            <rect id="yellow" class="cls-7" x="216.28" y="378.64" width="6.53" height="29.17"/>
                            <rect id="green" class="cls-23" x="232.66" y="370.4" width="6.53" height="37.4"/>
                            <rect id="blue" class="cls-14" x="248.79" y="378.64" width="6.53" height="29.17"/>
                            <rect id="deep-blue" class="cls-20" x="263.67" y="375.34" width="6.53" height="32.15"/>
                            <rect id="purple" class="cls-12" x="279.58" y="383.52" width="6.53" height="24.29"/>
                          </g>
                        </g>
                      </svg>
                      <section id="equalizer">
                        <div class="box one"></div>
                        <div class="box two"></div>
                        <div class="box three"></div>
                        <div class="box four"></div>
                        <div class="box five"></div>
                        <div class="box six"></div>
                        <div class="box seven"></div>
                        <div class="box eigh"></div>
                    </section>
                      <div id="mainDrop">
			
                        <div class="dropRow">
                        <div class="dropZone"></div>
                        <div class="dropZone"></div>
                        <div class="dropZone"></div>
                        <div class="dropZone"></div>
                        </div>
            
                        <div class="dropRow">
                        <div class="dropZone"></div>
                        <div class="dropZone"></div>
                        <div class="dropZone"></div>
                        <div class="dropZone"></div>
                        </div>
                    </div>
                </section>


            </section>

            <audio loop data-key="electric" class="audioLoops" src="assets/audio/AnthemLeadGuitar-Long.mp3"></audio>
            <audio loop data-key="bass" class="audioLoops" src="assets/audio/AnthemStrings.mp3"></audio>
            <audio loop data-key="keyboard" class="audioLoops" src="assets/audio/AnthemSynth.mp3"></audio>
            <audio loop data-key="drum" class="audioLoops" src="assets/audio/AnthemDrums.mp3"></audio>
            <audio loop data-key="guitar" class="audioLoops" src="assets/audio/AnthemRhythmGuitar.mp3"></audio>

        </main>
    
    <script src="js/main.js"></script>
    
</body>
</html>